<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Félix Martínez</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">  
   <style>
        h2 {
            font-family: fantasy;
            font-weight: bold;
            color: aliceblue;}

        p  {
            font-family: fantasy;
            color: aliceblue;}
        
        button {
            background-color: grey;
            border-radius: 115px;
            margin: 10px;
            margin-right: auto;
            margin-left: auto;
            display: block;
            padding: inherit;
            text-align: center;
            color: aliceblue;
            border-color: aliceblue;
            
        }


   </style>  

</head>
<body>
    
    <h2>CV Félix Martínez Alonso</h2>

    <div class="fila">

    

    <div id="c2" class="columna derecha">
        <h2>Información</h2>
        <img src="web-tech.png" alt="Tecnologías web">
        <p> Senserit mediocrem vis ex, et dicunt deleniti gubergren mei. Mel id clita mollis repudiare. 
            Sed ad nostro delicatissimi, postea pertinax est an. Adhuc sensibus percipitur sed te, 
            eirmod tritani debitis nec ea. Cu vis quis gubergren.
        </p>
    </div>

      <div id="c1" class="columna izquierda">
        <h2>Experiencia</h2>

        <div class="iresponsive">
            <img id="imghtml" src="html5.png" alt="html5" width="200" height="200">
        </div>

        <div class="iresponsive">
            <img id="imgcss" src="css.png" alt="css" width="200" height="200">
        </div>

        <p>Senserit mediocrem vis ex, et dicunt deleniti gubergren mei. Mel id clita mollis repudiare. 
            Sed ad nostro delicatissimi, postea pertinax est an. Adhuc sensibus percipitur sed te, 
            eirmod tritani debitis nec ea. Cu vis quis gubergren.
        </p>
        <ul>
            <li>Contacto</li>
            <li>Formación</li>
            <li>Experiencia</li>
        </ul>
      </div>

      <div id="c3" class="columna centro">
        <h2>
            Contacto
        </h2>
        <button id="b1">
            Instagram
        </button>
        <button>
            Twitter
        </button>
        <button>
            Correo
        </button>
    </div>
    </div>

</body>
</html>